# appointment-notifier

./: .gitignore  app.dev.env  compose.dev.env  compose.yaml  pom.xml
src/main/kotlin/net/jakot/appoin/appointmentnotifier/: AppointmentNotifierApplication.kt
src/main/kotlin/net/jakot/appoin/appointmentnotifier/config/: Cron.kt  SchedulingConfig.kt
src/main/kotlin/net/jakot/appoin/appointmentnotifier/datastore/: DbRecord.java  DbRecordDao.kt
src/main/kotlin/net/jakot/appoin/appointmentnotifier/datastore/jpa/: SearchQueryParams.kt  SearchQueryParamsRepository.kt  UserEntity.kt
src/main/kotlin/net/jakot/appoin/appointmentnotifier/doctolib/: DoctolibCommon.kt  DoctolibRestClient.kt  DoctolibService.kt
src/main/kotlin/net/jakot/appoin/appointmentnotifier/doctolib/dto/: Availabilities.kt
src/main/kotlin/net/jakot/appoin/appointmentnotifier/processing/: SearchQueriesProcessingJob.kt
src/main/kotlin/net/jakot/appoin/appointmentnotifier/rest/: RestController.kt
src/main/kotlin/net/jakot/appoin/appointmentnotifier/service/: NotificationService.kt
src/main/kotlin/net/jakot/appoin/appointmentnotifier/telegram/: MessageHandler.kt  TelegramBot.kt  TelegramBotConfig.kt  TelegramBotRouter.kt  TelegramBotService.kt
src/main/kotlin/net/jakot/appoin/appointmentnotifier/web/: WebController.kt
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/kotlin/net/jakot/appoin/appointmentnotifier/: AppointmentNotifierApplicationTest.kt
